<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/cepTextInputLayout"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="CEP"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/cepEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:digits="0123456789" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/rua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cepTextInputLayout"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/bairro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rua"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/cidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bairro"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/estado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cidade"
        android:layout_marginTop="8dp" />

    <Button
        android:id="@+id/botao_de_busca"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/estado"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:text="Buscar" />

</RelativeLayout>
